# KuzSTUBot

./: README.md  api_template.sln  Док.docx
api_template/: Program.cs  Startup.cs  WorkTeacher.cs  api_template.csproj  appsettings.json  groupJson.cs  jsonpars.cs  schedule.cs  teacher.json  vk_connect.cs
api_template/Controllers/: callbackapiController.cs  documentationController.cs  getscheduleallController.cs  groupScheduleController.cs  testsController.cs
api_template/Properties/: launchSettings.json
api_template/Properties/PublishProfiles/: kuzstuinfo - Web Deploy.pubxml  vkbotkuzstu - Web Deploy.pubxml
