<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c6c04ef1-1c93-49b5-bece-b53e31639426/resourcegroups/vkbotkuzstu/providers/microsoft.insights/components/vkbotkuzstu</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c6c04ef1-1c93-49b5-bece-b53e31639426/resourcegroups/vkbotkuzstu/providers/microsoft.insights/components/vkbotkuzstu</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>0af31c8d-eb6f-4058-95f2-c729a9d81ac8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
